<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/logout"
        app:showAsAction="always" />
    <item android:title="Filtrado">
        <menu>
            <item
                android:id="@+id/Agua"
                android:title="Agua" />
            <item
                android:id="@+id/Luz"
                android:title="Luz" />
            <item
                android:id="@+id/Gas"
                android:title="Gas" />
        </menu>
    </item>
</menu>